<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hmn.university">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="hmn.university.interfaces.IHmnUniversityLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="hmn.university"
      type="plone"
      directory="static"
      />
  
  <browser:page
      for="*"
      class=".student_views.StudentList"
      name="student_list"
      template="student_list.pt"
      permission="zope2.View" />
  
  <browser:page
      for="*"
      class=".teacher_views.TeacherList"
      name="teacher_list"
      template="teacher_list.pt"
      permission="zope2.View" />
  
  <browser:page
      for="*"
      class=".course_views.CourseList"
      name="course_list"
      template="course_list.pt"
      permission="zope2.View" />
  
  <browser:page
      for="*"
      class=".course_views.CourseView"
      name="course"
      template="course.pt"
      permission="zope2.View" />

  <browser:page
      name="login_next"
      for="*"
      class=".login_redirect.LoginNext"
      permission="zope2.Public"
      />



</configure>
