<configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="boaty.macboatface.widgets">


    <include package="z3c.form" />

    <class class=".price_radio_widget.PriceRadioWidget">
        <require permission="zope.Public"
                 interface=".price_radio_widget.IPriceRadioWidget" />
    </class>

    <!-- Use text by default -->
    <class class="zope.schema._field.Text">
        <implements interface=".price_radio_widget.IPriceRadioWidget" />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".price_radio_widget.PriceRadioWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        template="price_radio_widget.pt"
        />
    
    <adapter
        factory=".converter.PriceConverter"
        for="zope.schema.interfaces.IFloat
             hmn.university.browser.widgets.price_radio_widget.IPriceRadioWidget" />

</configure>